<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Sample google link</title>
</head>
<body>

	<style >
		a:link{
			color:green;
			background-color:transparent;
			text-decoration: none;
		}

		a:visited{
			color:pink;
			background-color:transparent;
			text-decoration: none;
		}
		a:hover{
			color:red;
			background-color:transparent;
			text-decoration: none;
		}
		a:active{
			color:yellow;
			background-color:transparent;
			text-decoration: none;
		}			

	</style>


<h1 style="color:yellow; background-color:green; text-align:center;">Number of ways to use google and gmail<br></h1>
<ul>
	<li>Click on <a href="https://www.google.co.in" target="_blank">this link</a> to go to the website</li>

	<li><p1>OR CLICK ON THIS PICTURE TO GO TO THE GOOGLE<br><a href="https://www.google.co.in" target="_blank"><img src="google.png" style="background-color:white; "></a></p1></li>

	<li>Click here to go to to<a href="https://mail.google.com" target="_blank">Gmail</a><br></li>

	<li><p1>OR CLICK ON THIS PICTURE TO GO TO GMAIL<br></p1><a href="https://mail.google.com" target="_blank"><img src="gmail.png"></a></li>
</ul>

</body>
</html>